<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MD_Solanki</title>
    
    <link rel="stylesheet" href="project_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/logo.png" alt="logo" class="logo"> 
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Books1.html">BOOKS</a></li>
                <li><a href="contact2.html">CONTACT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
            </ul>
        </nav>

        <a href="contact2.html" class="contact-btn">About Me<img src="images/contact.png"></a>
        <div class="row">
            <div class="col-1">
                <h1>I'm Junior Web Devloper From India. <br>I Enjoy Creating
                     Amazing<br> Websites For My <br>Passion.
                     <!-- <p>Previous Worked At <span>Crontosys</span> &<span>Tech Holding</span></p> -->
                     
                    </div>
                    <div class="col-2">
                        <img src="images/profile.png" alt="profile" class="profile-img">
                        <img src="images/back-image.png" alt="back" class="back-img" id="back-image">
                        <p>Meet Solanki</p>
                    </h1><a id="contact-btn" class="hero-btn" href="contact2.html">Contact Me</a> <br>
                    <!-- <div class="icons">
                        <a href="https://www.instagram.com/itz.md_17/" target="blank"><li class="fa fa-instagram"></li></a>
                        <a href=""><li class="fa fa-email"></li></a>
                        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                     </div> -->
                </div>
        </div>   
    </div>
    <!-- <section class="footer">
        
        <br>
        <p>Made with <i class="fa fa-heart-o"></i> by Meet Solanki</p>
        <div class="icons">
            <a href="https://www.instagram.com/itz.md_17/"><i class="fa fa-instagram" ></i></a>
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
        </div><br><br>
    </section> -->
</body>
</html>